# shinypushbug

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  README.md  ThePushDelegate.cs  appsettings.json  shinypushbug.csproj  shinypushbug.sln
